<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\PlayerController.cs">
    <Files>
      <File FileName="Assets\Controllers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\DoorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\PlayerController.cs" Line="16" Column="14" />
      <File FileName="Assets\Controllers\VisibilityController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>